<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .conteiner {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, rgb(3, 255, 255), red);
        }
        
        .calculater {
            padding: 20px;
            background-color: rgb(71, 71, 71);
            border-radius: 10px;
            box-shadow: -5px -5px 7px aqua, 5px 5px 7px red;
        }
        
        .calculater form input:active {
            box-shadow: -4px -4px 8px aqua, 4px 4px 8px red
        }
        
        .calculater form input {
            width: 60px;
            height: 60px;
            margin: 10px;
            color: white;
            font-style: oblique;
            font-size: 20px;
            background-color: transparent;
            box-shadow: 0 0 10px rgb(53, 51, 51);
            border: 0;
            outline: 0;
            cursor: pointer;
            box-shadow: -2px -2px 4px rgb(0, 175, 175), 2px 2px 4px rgb(167, 4, 4);
        }
        
        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        
        form .display input {
            flex: 1;
            font-size: 45px;
            text-align: right;
            box-shadow: -2px -2px 4px rgb(177, 0, 0), 2px 2px 4px rgb(2, 168, 168)
        }
        
        form input.equal {
            width: 145px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="calculater">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick=" display.value = ''">
                    <input type="button" value="DE" onclick=" display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick=" display.value += '.'">
                    <input type="button" value="/" onclick=" display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick=" display.value += '7'">
                    <input type="button" value="8" onclick=" display.value += '8'">
                    <input type="button" value="9" onclick=" display.value += '9'">
                    <input type="button" value="*" onclick=" display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick=" display.value += '4'">
                    <input type="button" value="5" onclick=" display.value += '5'">
                    <input type="button" value="6" onclick=" display.value += '6'">
                    <input type="button" value="-" onclick=" display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick=" display.value += '1'">
                    <input type="button" value="2" onclick=" display.value += '2'">
                    <input type="button" value="3" onclick=" display.value += '3'">
                    <input type="button" value="+" onclick=" display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick=" display.value += '00'">
                    <input type="button" value="0" onclick=" display.value += '0'">
                    <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)">

                </div>
            </form>
        </div>

    </div>


</body>

</html>