<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="img/dede-logo.png">

    <title>DEDE-STUDIO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style>
      * {
    margin: 0;
    padding: 0;
    transition: all .4s;
}

:root {
    --max-width: 1200px;
    --prime-color: rgb(255, 162, 0);
    --secondary-color: #1e1d30;

}

html {

    font-family: 'Roboto', sans-serif;
    color: white;
    background-size: cover;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 5px;
    background: #53575a;
}

body::-webkit-scrollbar-thumb {
    width: 5px;
    background: var(--prime-color);
    border-radius: 50px;
}

.container {
    margin: auto;
}

header {
    width: 100%;
    max-width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    z-index: 10;
    justify-content: center;
    background: var(--secondary-color);
    backdrop-filter: blur(10px);
    display: flex;
    animation: nav-animation;
    animation-timeline: view();

}

@keyframes nav-animation {
    to {
        background: transparent;
        backdrop-filter: blur(0);
        color: white;
    }

}

@keyframes menu-animation {
    from {
        transform: translateY(-100%);
        opacity: 0;
        z-index: 1;
    }

}

nav {
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        text-decoration: none;
        font-size: 1.5rem;
    }

    .logo {
        display: flex;
        align-items: center;
        z-index: 2;
    }

    .logo img {
        width: 100px;
        height: 40px;
        object-fit: contain;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    .menu a {
        color: rgb(204, 204, 204);
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.3rem;
    }

    .menu a:hover {
        color: var(--prime-color);
    }

    .menu .active {
        color: var(--prime-color);
    }

    .social-icons a {
        color: var(--prime-color);
        margin-left: 15px;
        font-size: 1.5rem;
    }

    .bar {
        display: none;
        cursor: pointer;
        font-size: 1.5rem;
        z-index: 2;

        &:hover {
            color: var(--prime-color);
        }

    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    position: relative;
    z-index: 2;

    .text-animation {
        display: flex;
        flex-direction: column;

        h1 {
            overflow: hidden;
            z-index: 2;
            margin: 0 auto;
            max-width: var(--max-width);
            font-size: 5rem;

        }

        h1:nth-child(1) {
            flex: 1;

        }

        h1:nth-child(2) {
            font-size: 1rem;
            white-space: nowrap;

        }
    }

    .btn {
        z-index: 2;
        margin-top: 30px;
        padding: 15px 30px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.3rem;
        background-color: var(--prime-color);
        border: solid 1px var(--prime-color);

    }

    .btn:hover {
        background-color: #df8b1d00;
        color: var(--prime-color);
    }

    video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        object-fit: cover;
        opacity: 1;
        filter: brightness(.5);

    }
}

.card-container {
    text-align: center;
    padding: 50px 20px;
    margin: 50px auto;
    max-width: var(--max-width);

    h1 {
        font-size: 2.3rem;
        color: #1a1a1a;
        padding: 10px;
    }

    p {
        line-height: 25px;
        max-width: 700px;
        font-size: 1.2rem;
        color: #5a5a5a;
        margin: 30px auto
    }
}

.services {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.service {
    flex: 1 200px;
    margin: 10px 0;
}

.service i {

    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    font-size: 3rem;
    color: white;
    background-color: var(--prime-color);
    border-radius: 50%;
    padding: 20px;
    margin: 0 auto;
}

.service h3 {
    font-size: 1.5rem;

    font-weight: bold;
    color: #1a1a1a;
    margin: 20px 0 10px;
}

.service p {
    font-size: 1.1rem;
    color: #696969;
    line-height: 25px;
}

.work-withus-container {
    display: flex;
    background-color: #f8f9fa;
    gap: 20px;
    padding: 10px;
    margin-bottom: 10px;

    .image-cont {
        flex: 1 250px;
        background: url('https://storage.googleapis.com/a1aa/image/GD8dhNPvn0akFlrcth2JfrGJ8VNjezuXJ5lr6RGYbh52SQ1TA.jpg') center/cover;

    }

    .text-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding: 0 50px;
        gap: 20px;
    }

    span {
        flex: 1;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 10px;
    }

    .text-section h2 {
        font-size: 32px;
        color: #343a40;
    }

    .text-section p {
        font-size: 16px;
        color: #6c757d;
        line-height: 1.5;
        padding: 0 10px;
    }

    .text-section p strong {
        color: #343a40;
    }
}

.image-list-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--max-width);
    max-width: 100%;
    margin: 20px auto;

    .image {
        flex: 1;
    }

    .image img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .content {
        flex: 1;
        padding: 10px;
    }

    .content h1 {
        font-size: 24px;
        color: #212529;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 16px;
        color: #6c757d;
        margin-bottom: 20px;
    }

    .content a {
        font-size: 16px;
        color: var(--prime-color);
        text-decoration: none;
        display: inline-flex;
        align-items: center;
    }

    .content a i {
        margin-left: 5px;
    }
}

.project-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px 0;

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .header h1 {
        font-size: 2em;
        color: #53575a;
    }

    .projects {
        margin: 0 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        gap: 25px;
    }

    .project {
        flex: 1 300px;
        background-color: white;
        border-radius: 10px;

    }

    .project img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    .project p {
        padding: 10px;
        color: #53575a;
    }

    .project p a {
        color: #53575a;
        text-decoration: none;
        font-weight: bold;
    }
}

footer {

    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;

    .footer-cont {
        max-width: var(--max-width);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }

    div {
        flex: 1 200px;
        text-align: center;
    }

    div h3 {
        color: #ffffff;
        margin-bottom: 20px;
    }

    .links {
        display: flex;
        flex-direction: column;
        text-wrap: nowrap;
    }

    div p,
    div a {
        color: #b0b0b0;
        text-decoration: none;
    }

    .footer div a:hover {
        text-decoration: underline;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 10px;
    }

    .social-icons a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #2c2c54;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 20px;

        &:hover {
            background-color: var(--prime-color);
        }
    }

}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    color: #b0b0b0;
}

.footer-bottom a {
    color: #b0b0b0;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    z-index: 1;

    &:hover {
        background-color: var(--prime-color);
    }
}

@media (max-width: 845px) {

    header {

        nav {
            padding: 5px 0;
            justify-content: space-between;

            .menu {
                animation: menu-animation .4s;
                display: none;
                top: 0%;
                width: 100%;
                position: fixed;
                flex-direction: column;
                gap: 10px;
                padding: 20px 0;
                background: var(--secondary-color);

            }

            .bar {
                display: block;
                margin: 0 10px;
            }
        }
    }

    .hero {
        .text-animation {
            h1 {

                font-size: 3rem;

            }
        }
    }

    .work-withus-container {
        flex-direction: column;

        .text-section {
            padding: 10px;
        }
    }

    .image-list-container {
        width: 90%;
        flex-direction: column;
        align-items: start;

        .image {
            width: 100%;
            margin: auto;
        }
    }

}
    </style>
   </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar">
          <a href="/" class="logo"> <img alt="Logo" src="img/dede-logo.png" /> </a>
          <div class="menu">
            <a class="active" href="#projects"> Services </a> <a href="#projects"> Projects </a> <a href="#"> Contact </a>
            <div class="social-icons">
              <a href="#"> <i class="fab fa-facebook-f"> </i> </a> <a href="#"> <i class="fab fa-twitter"> </i> </a>
            </div>
          </div>
          <i class="bar fa fa-bars" aria-hidden="true"></i>
        </nav>
      </header>
      <main>
        <div class="hero">
          <video autoplay loop src="videos/header-background-video.mp4"></video>
          <div class="text-animation"><h1>Welcome to Dede Animation Studio</h1></div>
          <a class="btn" href="#introduction"> Discover </a>
        </div>
        <a href="#" class="scroll-up"><i class="fas fa-chevron-up"></i></a>

        <div class="card-container" id="introduction">
          <h1>Social Media services</h1>
          <p>Creating Engaging Educational Experiences Through Animation and Augmented Reality</p>
          <div class="services">
            <div class="service">
              <i class="fa-solid fa-vr-cardboard"></i>
              <h3>Augmented Reality</h3>
              <p>
                Girl when of ye snug poor draw. Mistake totally of in chiefly. Justice visitor him entered for. Continue
                delicate as
              </p>
            </div>
            <div class="service">
              <i class="fas fa-video"></i>
              <h3>Video Production</h3>
              <p>
                Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style hose whom down
                kept
              </p>
            </div>
            <div class="service">
              <i class="fas fa-paint-brush"></i>
              <h3>Digital illustration</h3>
              <p>
                Wrong do point avoid by fruit learn or in death. So passage however besides invited comfort elderly be me. Walls
                began
              </p>
            </div>
          </div>
        </div>

        <div class="work-withus-container">
          <div class="image-cont"><img src="" alt="" srcset="" /></div>
          <div class="text-section">
            <span>
              <h2>Why Work With Us</h2>

              <p>
                <strong> Innovative Approach </strong> - We are at the forefront of integrating animation and augmented reality
                in education, creating a more engaging learning experience.
              </p>
              <p>
                <strong> Quality Content: </strong> -Our stories are carefully crafted, blending education with entertainment to
                hold children’s attention and enhance their learning.
              </p>
              <p>
                <strong> Child-Centered Design </strong> - Our content is designed with children in mind—fun, interactive, and
                easy to understand.
              </p>
              <p>
                <strong> Passion for Learning: </strong> -Our founder’s background in fine arts and design, coupled with a deep
                understanding of educational needs, drives every project we create.
              </p>
            </span>
          </div>
        </div>

        <div class="image-list-container">
          <div class="image">
            <img
              alt="People discussing in front of a screen"
              height="300"
              src="https://storage.googleapis.com/a1aa/image/GD8dhNPvn0akFlrcth2JfrGJ8VNjezuXJ5lr6RGYbh52SQ1TA.jpg"
              width="450"
            />
          </div>
          <div class="content">
            <h1>Photo shooting and image editing services</h1>
            <p>
              who eat she defective applauded departure joy. Get dissimilar not introduced day her apartment. Fully as taste he
              mr do smile abode every. Luckily we have words offered article led
            </p>
            <a href="#"> Learn more <i class="fas fa-arrow-right"> </i> </a>
          </div>
        </div>
        <div class="image-list-container">
          <div class="image">
            <img
              alt="People discussing in front of a screen"
              height="300"
              src="https://storage.googleapis.com/a1aa/image/GD8dhNPvn0akFlrcth2JfrGJ8VNjezuXJ5lr6RGYbh52SQ1TA.jpg"
              width="450"
            />
          </div>
          <div class="content">
            <h1>Photo shooting and image editing services</h1>
            <p>
              who eat she defective applauded departure joy. Get dissimilar not introduced day her apartment. Fully as taste he
              mr do smile abode every. Luckily we have words offered article led
            </p>
            <a href="#"> Learn more <i class="fas fa-arrow-right"> </i> </a>
          </div>
        </div>

        <div id="projects" class="project-container">
          <div class="header"><h1>Our Projects</h1></div>

          <div class="projects">
            <div class="project">
              <img
                alt="A laptop with a coffee mug on a desk"
                height="200"
                src="https://storage.googleapis.com/a1aa/image/CdzLzUgBFfWexUxQIKwsopbkKrFHMfetgTHjap6cBZdezIqeE.jpg"
                width="300"
              />
              <p><a href=""> Online banking </a> - delivered to and to major company in pharmace ski jump from</p>
            </div>
            <div class="project">
              <img
                alt="A hand holding headphones on a desk"
                height="200"
                src="https://storage.googleapis.com/a1aa/image/39hxM2lYuP5IGNS9fMFrVSae7UPM1aNoC6UQRbjBQr2aGR1TA.jpg"
                width="300"
              />
              <p><a href=""> Loans company </a> - enjoyed minutes related as at on on. Is fanny dried camping today</p>
            </div>
            <div class="project">
              <img
                alt="A camera and accessories on a desk"
                height="200"
                src="https://storage.googleapis.com/a1aa/image/34cLd2T6s7otBB7ne87rEzX5wfeGfvjFtzSfkMbnYjJJzIqeE.jpg"
                width="300"
              />
              <p><a href=""> Refinance firm </a> - distrusts an it contented perceived attending oh nouns here</p>
            </div>
            <div class="project">
              <img
                alt="A hand writing on a tablet"
                height="200"
                src="https://storage.googleapis.com/a1aa/image/6Rbi8SrUvcLCOdmolhL4e4Byc34c2c1wveWbZiPpV6WbGR1TA.jpg"
                width="300"
              />
              <p><a href=""> Financial products </a> - thoroughly estimating introduced stimulated why but front</p>
            </div>
            <div class="project">
              <img
                alt="A laptop showing a website"
                height="200"
                src="https://storage.googleapis.com/a1aa/image/KXB6BJDuTnboENOWzL475K0LufhyIj98H3h4Bgx2onPPjo6JA.jpg"
                width="300"
              />
              <p><a href=""> Credit cards </a> - enjoyed minutes related as at on on. Is fanny dried out yesterday</p>
            </div>
            <div class="project">
              <img
                alt="Various tech gadgets on a desk"
                height="200"
                src="https://storage.googleapis.com/a1aa/image/3XP9Xjjxve02GyY80f3kgefUEVDw6ZhSIwZHTFxgnZk0ZEVPB.jpg"
                width="300"
              />
              <p><a href=""> Software robots </a> - as often me goodness as reserved raptures to mistaken</p>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer-cont">
          <div>
            <h3>About Dede</h3>
            <p>Creating Engaging Educational Experiences Through Animation and Augmented Reality</p>
          </div>

          <div class="links">
            <h3>Links</h3>
            <p><a href="#">Important: Terms & Conditions, Privacy Policy</a></p>
            <p><a href="#">Useful: Colorpicker, Icon Library, Illustrations</a></p>
            <p><a href="#">Menu: Home, Services, Projects, Contact</a></p>
          </div>

          <div>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>We would love to hear from you</p>
            <p><a href="mailto:contact@site.com">contact@site.com</a></p>
          </div>
        </div>
      </footer>
      <div class="footer-bottom">
        <p>Copyright © Your name</p>
        <p>Distributed by: Themewagon</p>
      </div>
    </div>
    <script>


      let NavMenu = document.querySelector(".menu");
let barMenuBTN = document.querySelector(".bar");

// if nav menu is dispaly flex do display none else display flex
barMenuBTN.addEventListener("click", () => {
  if (NavMenu.style.display === "flex") {
    barMenuBTN.classList.remove("fa-times");
    barMenuBTN.classList.add("fa-bars");
    NavMenu.style.transform = "translateY(-100%)";
    NavMenu.style.opacity = "0";

    //   after 1 remove
    setTimeout(() => {
      NavMenu.style.display = "none";
    }, 300);
  } else {
    NavMenu.style.display = "flex";
    NavMenu.style.transform = "translateY(0%)";

    barMenuBTN.classList.remove("fa-bars");
    barMenuBTN.classList.add("fa-times");
    NavMenu.style.opacity = "1";
  }
});

    </script>
   </body>
</html>
