<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        background-color: #c4d5d6fa;
        font-family: sans-serif;
    }
    
    * {
        transition: all 0.5s;
    }
    
    .container {
        width: 90%;
        margin: 30px auto 0 auto;
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        padding: 10px;
        border-radius: 20px;
        height: 90vh;
        box-shadow: 0 0 20px rgba(94, 92, 92, 0.473);
    }
    
    .container nav {
        display: flex;
        flex-direction: column;
        border-right: solid 1px rgba(150, 146, 146, 0.411);
        padding: 20px 10px;
    }
    
    .container nav h1 {
        font-size: 20px;
        margin: 0 5px 40px 0;
    }
    
    .container nav button {
        border: none;
        background-color: transparent;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        transition: all 0.5s;
        cursor: pointer;
        box-shadow: 0 0 100px transprent;
    }
    
    .container nav button::after {
        position: absolute;
        content: 'Add a note';
        border: solid 1px;
        padding: 5px;
        border-radius: 10px;
        background-color: #000;
        color: white;
        margin: -35px 0 0 25px;
        opacity: 0;
        transition: all 0.1s;
    }
    
    .container nav button:hover::after {
        font-size: 15px;
        opacity: 1;
    }
    
    .container nav button:hover {
        background-color: rgba(151, 151, 151, 0.418);
        box-shadow: 0 0 0px rgb(151, 151, 151);
    }
    
    .container nav button:active {
        background-color: red;
        box-shadow: 0 0 10px red;
    }
    
    .container nav button img {
        border-radius: 50%;
        width: 35px;
        height: 35px;
        padding: 2px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px 0 0 0;
        overflow: auto;
        z-index: 100;
    }
    
    main::-webkit-scrollbar {
        width: 5px;
        height: 0;
    }
    
    main::-webkit-scrollbar-thumb {
        background: rgba(247, 140, 41, 0.733);
    }
    
    main .head_cont {
        display: flex;
        justify-content: center;
    }
    
    main .header {
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin: 0 0 0 10px;
        border-radius: 10px;
        padding: 3px;
        box-shadow: 0 0 100px transparent;
        border: solid 1px transparent;
        transition: all 0.5s;
    }
    
    main .header:hover {
        border: solid 1px rgba(116, 114, 114, 0.26);
        box-shadow: 0 0 0 rgba(116, 114, 114, 0.644);
    }
    
    main .header img {
        width: 20px;
    }
    
    main .header input {
        padding: 5px;
        font-size: 15px;
        border: none;
    }
    
    main div input:focus {
        outline: none;
    }
    
    .note_container {
        width: 90%;
        margin: 0 auto 0 auto;
    }
    
    .note_container ul {
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .note_container ul li {
        margin: 0;
        list-style: none;
        flex: 1.3 200px;
        height: 200px;
        background-color: rgba(247, 140, 41, 0.733);
        padding: 10px;
        font-size: 17px;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.5s;
        cursor: pointer;
        box-shadow: 0 0 5 transparent;
    }
    
    .note_container ul li:hover {
        background-color: rgba(248, 168, 93, 0.733);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.267);
    }
    
    .add_note {
        position: absolute;
        z-index: -1;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 5px rgba(116, 115, 115, 0.5);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin: 70px 0 0 -20px;
        width: 200px;
        transform: translateY(-10%);
        opacity: 0;
    }
    
    .add_note form {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 10px;
    }
    
    .add_note textarea {
        border: none;
        width: 100%;
        height: 150px;
        margin: 5px -10px 0 0;
        resize: none;
        background: transparent;
        padding: 5px;
    }
    
    .add_note textarea:focus {
        outline: none;
    }
    
    .add_note textarea::placeholder {
        color: #4b4949fa;
    }
    
    .add_note button {
        width: 100px;
        padding: 5px;
        margin: 0 5px 2px 0;
        cursor: pointer;
        color: rgb(255, 133, 19);
        font-size: 16px;
        border: solid 1px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0);
    }
    
    .add_note button:hover {
        background-color: #ebebeb33;
    }
</style>

<body>
    <div class="container">
        <nav>
            <h1>notes</h1>
            <button class="add_btn" onclick="add_notes()">
                    <img src="circle-plus.svg" class="add_img" alt="circle-play.svg" />
                </button>
        </nav>

        <main>
            <div class="head_cont">
                <div class="header">
                    <img src="magnifying-glass.svg" ">
            <input type=" search " placeholder=" search " />
          </div>
        </div>
        <div class=" add_note ">
                        <form>
                            <textarea placeholder=" add a note " type=" text "></textarea>
                            <button>save</button>
                        </form>
                    </div>

                    <div class="note_container ">
                        <h1>Notes</h1>

                        <ul>
                            <li>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                                expedita nostrum fugit vel quod. Eum asperiores qui quo alias
                                fugit non facilis ipsum necessitatibus blanditiis , accusamus vel
                                mollitia excepturi neque!
                            </li>
                            <li>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                                expedita nostrum fugit vel quod. Eum asperiores qui quo alias
                                fugit non facilis ipsum necessitatibus blanditiis , accusamus vel
                                mollitia excepturi neque!
                            </li>
                            <li>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                                expedita nostrum fugit vel quod. Eum asperiores qui quo alias
                                fugit non facilis ipsum necessitatibus blanditiis , accusamus vel
                                mollitia excepturi neque!
                            </li>
                            <li>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                                expedita nostrum fugit vel quod. Eum asperiores qui quo alias
                                fugit non facilis ipsum necessitatibus blanditiis , accusamus vel
                                mollitia excepturi neque!
                            </li> <li>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
                                expedita nostrum fugit vel quod. Eum asperiores qui quo alias
                                fugit non facilis ipsum necessitatibus blanditiis , accusamus vel
                                mollitia excepturi neque!
                            </li>
                        </ul>
                    </div>
            </main>
        </div>
        <script>
            var add_Anote = document.querySelector('.add_note');
            var add_img = document.querySelector('.add_img');
            var add_btn = document.querySelector('.add_btn');
            var add_note = true;

            function add_notes() {
                if (add_note) {
                    add_Anote.style.transform = 'translateY(0)';
                    add_Anote.style.opacity = 1;
                    add_Anote.style.zIndex = 1;
                    add_img.style.rotate = '-40deg';
                    add_img.style.background = 'red';
                    add_note = false;
                } else {
                    add_Anote.style.transform = 'translateY(-10%)';
                    add_Anote.style.opacity = 0;
                    add_Anote.style.zIndex = -1;
                    add_img.style.rotate = '0deg';
                    add_img.style.background = 'transparent';
                    add_note = true;
                }
            }
        </script>
    </body>

</html>
