<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Snake game </title>
</head>
<style>
    body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: rgb(119, 119, 119);
    }

    .body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        background-color: rgb(119, 119, 119);
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 60vmin;
        height: 70vmin;
        background-color: rgb(56, 56, 56);
        border-radius: 5px;
    }

    .game_detalis {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        color: rgb(198, 198, 198);
        font-size: 1rem;
        font-weight: 500;
        font-family: sans-serif;
    }

    .play_board {
        display: grid;
        width: 100%;
        height: 100%;
        background-color: rgb(24, 24, 24);
        grid-template: repeat(30, 1fr)/ repeat(30, 1fr);
    }

    .play_board .food {
        background-color: rgb(255, 47, 0);
        border-radius: 50%;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 50%;
            margin: 1px 5px;
            background: rgb(255, 149, 149);
            border-radius: 50%;


        }
    }

    .play_board .snake {
        background-color: aqua;

        &:nth-child(2) {
            border-radius: 20%;
        }

        /* &:last-child {
            background: rgb(168, 158, 158);
            border-radius: 10px;
        } */
    }

    .control {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 40px;
    }

    .spa {
        width: 25px;
    }

    .ArrowUp {
        width: 50px;
        margin: 10px;
        transition: .2s;
        height: 40px;
        cursor: pointer;
        text-shadow: 5px 5px 4px;
    }

    .ArrowDown {
        width: 50px;
        text-shadow: 5px 5px 4px;
        height: 40px;
        margin: 10px;
        cursor: pointer;
        transition: .2s;
    }

    .ArrowLeft {
        width: 50px;
        text-shadow: 5px 5px 4px;
        margin-left: -10px;
        height: 40px;
        margin: 10px;
        transition: .2s;
        cursor: pointer;
    }

    .ArrowRight {
        width: 50px;
        text-shadow: 5px 5px 4px;
        margin: 10px;
        height: 40px;
        transition: .2s;
        cursor: pointer;
    }

    .lirigh {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 40px;
    }

    .ArrowRight:active {
        text-shadow: none;
        transition: .2s;
    }

    .ArrowLeft:active {
        text-shadow: none;
        transition: .2s;
    }

    .ArrowDown:active {
        text-shadow: none;
        transition: .2s;
    }

    .ArrowUp:active {
        text-shadow: none;
        transition: .2s;
    }

    .darkmode:hover .dark {
        transform: translateY(0);
        transition: .5s;
    }

    .darkmode {
        width: 100%;
        height: 10vh;
        position: fixed;
        display: flex;
        justify-content: center;
    }

    .dark:hover {
        font-size: small;
        color: black;
        background-color: white;
    }

    .dark {
        width: 40px;
        height: 40px;
        font-size: 0;
        transform: translateY(-100%);
        transition: .5s;
        border-radius: 50%;
        text-align: center;
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="darkmode">
        <h1 class="dark"> dark_mode</h1>
    </div>
    <div class="body">
        <div class="wrapper">
            <div class="game_detalis">
                <span class="score">
                    Score: 0
                </span>
                <span class="high-score">
                    High score: 30
                </span>
            </div>
            <div class="play_board"></div>
        </div>
    </div>

    </div>

    <div class="control1">
        <div class="control">
            <div class="ArrowUp">⬆️</div>
        </div>
        <div class="lirigh">
            <div class="ArrowLeft">⬅️</div>
            <div class="spa"></div>
            <div class="ArrowRight">➡️
            </div>
        </div>
        <div class="control">
            <div class="ArrowDown">⬇️</div>
        </div>
    </div>
    <script>
        const playBorder = document.querySelector('.play_board');
        const scoreElement = document.querySelector('.score');
        const highscoreElement = document.querySelector('.high-score');
        let gameOver = false;
        let foodX, foodY;
        let snakeX = 5,
            snakeY = 10;
        let velocityX = 0,
            velocityY = 0;
        let snakeBody = [];
        let setIntervalID;
        let score = 0;
        let highScore = localStorage.getItem("high-score") || 0;
        highscoreElement.innerText = `High Score: ${highScore}`;
        const changeFoodPosition = () => {
            foodX = Math.floor(Math.random() * 30) + 1;
            foodY = Math.floor(Math.random() * 30) + 1;
        }
        const handelGameOver = () => {
            clearInterval(setIntervalID);
            alert('Game Over ! Press OK to replay..')
            location.reload();
        }
        const changeDirection = (e) => {
            if (e.key === "ArrowUp" && velocityY != 1) {
                velocityX = 0;
                velocityY = -1;
                ArrowUp.style.textShadow = 'none';
                ArrowDown.style.textShadow = '5px 5px 4px';
                ArrowLeft.style.textShadow = '5px 5px 4px';
                ArrowRight.style.textShadow = '5px 5px 4px';

            } else if (e.key === "ArrowDown" && velocityY != -1) {
                velocityX = 0;
                velocityY = 1;
                ArrowUp.style.textShadow = '5px 5px 4px';
                ArrowDown.style.textShadow = 'none';
                ArrowLeft.style.textShadow = '5px 5px 4px';
                ArrowRight.style.textShadow = '5px 5px 4px';
            } else if (e.key === "ArrowLeft" && velocityX != 1) {
                velocityX = -1;
                velocityY = 0;

                ArrowUp.style.textShadow = '5px 5px 4px';
                ArrowDown.style.textShadow = '5px 5px 4px';
                ArrowLeft.style.textShadow = 'none';
                ArrowRight.style.textShadow = '5px 5px 4px';
            } else if (e.key === "ArrowRight" && velocityX != -1) {
                velocityX = 1;
                velocityY = 0;

                ArrowUp.style.textShadow = '5px 5px 4px';
                ArrowDown.style.textShadow = '5px 5px 4px';
                ArrowLeft.style.textShadow = '5px 5px 4px';
                ArrowRight.style.textShadow = 'none';
            }

        }
        const darkMode = document.querySelector('.dark');
        const body = document.querySelector('body');


        let ArrowUp = document.querySelector('.ArrowUp')
        let ArrowDown = document.querySelector('.ArrowDown')
        let ArrowRight = document.querySelector('.ArrowRight')
        let ArrowLeft = document.querySelector('.ArrowLeft')
        ArrowUp.addEventListener('click', () => {
            velocityX = 0;
            velocityY = -1;

        })
        ArrowDown.addEventListener('click', () => {
            velocityX = 0;
            velocityY = 1;

        })
        ArrowLeft.addEventListener('click', () => {
            velocityX = -1;
            velocityY = 0;

        })
        ArrowRight.addEventListener('click', () => {
            velocityX = 1;
            velocityY = 0;

        })
        const initGame = () => {
            if (gameOver) return handelGameOver();
            let htmlMarkup = `<div class="food" style="grid-area: ${foodY} / ${foodX}"></div>`;


            if (snakeX === foodX && snakeY === foodY) {
                changeFoodPosition();
                snakeBody.push([foodX, foodY]);
                console.log(snakeBody);
                score++;
                highScore = score >= highScore ? score : highScore;
                localStorage.setItem("high-score", highScore);

                scoreElement.innerText = `Score: ${score}`;
                highscoreElement.innerText = `High Score: ${highScore}`;


            }
            snakeX += velocityX;

            snakeY += velocityY;
            if (snakeX <= 0 || snakeX > 30 || snakeY <= 0 || snakeY > 30) {
                gameOver = true;
            }
            for (let i = snakeBody.length - 1; i > 0; i--) {
                snakeBody[i] = snakeBody[i - 1];

            }
            snakeBody[0] = [snakeX, snakeY];
            for (let i = 0; i < snakeBody.length; i++) {

                htmlMarkup += `<div class="snake" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]}"></div>`;
                if (i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0] === snakeBody[i][0]) {
                    gameOver = true;
                }
            }
            playBorder.innerHTML = htmlMarkup;
        }
        setIntervalID = setInterval(initGame, 125);
        changeFoodPosition();

        document.addEventListener("keydown",
            changeDirection);
    </script>
</body>

</html>